# idea-openresty-lua-support

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: ngxkeywords.txt
resources/docs/: ngx.arg.html  ngx.balancer.html  ngx.config.debug.html  ngx.config.nginx_configure.html  ngx.config.nginx_version.html  ngx.config.ngx_lua_version.html  ngx.config.prefix.html  ngx.config.subsystem.html  ngx.cookie_time.html  ngx.crc32_long.html  ngx.crc32_short.html  ngx.ctx.html  ngx.decode_args.html  ngx.decode_base64.html  ngx.encode_args.html  ngx.encode_base64.html  ngx.eof.html  ngx.escape_uri.html  ngx.exec.html  ngx.exit.html  ngx.flush.html  ngx.get_phase.html  ngx.header.HEADER.html  ngx.headers_sent.html  ngx.hmac_sha1.html  ngx.http_time.html  ngx.is_subrequest.html  ngx.localtime.html  ngx.location.capture.html  ngx.location.capture_multi.html  ngx.log.html  ngx.md5.html  ngx.md5_bin.html  ngx.now.html  ngx.ocsp.html  ngx.on_abort.html  ngx.parse_http_time.html  ngx.print.html  ngx.quote_sql_str.html  ngx.re.find.html  (+79 more)
resources/quickDocs/: ngx.arg.html  ngx.arg.txt  ngx.balancer.html  ngx.balancer.txt  ngx.config.debug.html  ngx.config.debug.txt  ngx.config.nginx_configure.txt  ngx.config.nginx_version.txt  ngx.config.ngx_lua_version.txt  ngx.config.prefix.txt  ngx.config.subsystem.html  ngx.config.subsystem.txt  ngx.cookie_time.html  ngx.cookie_time.txt  ngx.crc32_long.html  ngx.crc32_long.txt  ngx.crc32_short.html  ngx.crc32_short.txt  ngx.ctx.html  ngx.ctx.txt  ngx.decode_args.html  ngx.decode_args.txt  ngx.decode_base64.html  ngx.decode_base64.txt  ngx.encode_args.html  ngx.encode_args.txt  ngx.encode_base64.html  ngx.encode_base64.txt  ngx.eof.html  ngx.eof.txt  ngx.escape_uri.html  ngx.escape_uri.txt  ngx.exec.html  ngx.exec.txt  ngx.exit.html  ngx.exit.txt  ngx.flush.html  ngx.flush.txt  ngx.get_phase.html  ngx.get_phase.txt  (+178 more)
src/com/github/deadleg/idea/openresty/lua/: NgxLuaCompletionContributor.java  NgxLuaCompletionContributor.kt  NgxLuaCompletionProvider.java  NgxLuaCompletionProvider.kt  NgxLuaDocumentationProvider.java  NgxLuaDocumentationProvider.kt  NgxLuaKeywords.java  NgxLuaKeywords.kt  NgxLuaParameterInfoHandler.java  NgxLuaParameterInfoHandler.kt
